# devfest2022

./: README.md  docker-compose.yaml
grafana/: grafana.db
hoverfly/: simulation.json
influxdb2/: influxd.bolt
jmeter/: LoadTest.jmx
movies-api/: Dockerfile  build.gradle
movies-api/src/main/java/io/devfest/moviesapi/: MoviesApiApplication.java
movies-api/src/main/java/io/devfest/moviesapi/controller/: MovieController.java
movies-api/src/main/java/io/devfest/moviesapi/dto/: MovieDto.java
movies-api/src/main/java/io/devfest/moviesapi/entity/: Movie.java
movies-api/src/main/java/io/devfest/moviesapi/repository/: MovieRepository.java
movies-api/src/main/java/io/devfest/moviesapi/service/: MovieService.java
movies-api/src/main/java/io/devfest/moviesapi/service/impl/: MovieServiceImpl.java
movies-api/src/main/resources/: application.properties
movies-api/src/test/java/io/devfest/moviesapi/: MoviesApiApplicationTests.java
movies-client/: build.gradle  settings.gradle
movies-client/src/main/java/io/devfest/moviesclient/: MoviesClientApplication.java
movies-client/src/main/java/io/devfest/moviesclient/client/: MovieFeignClient.java
movies-client/src/main/java/io/devfest/moviesclient/config/: FeignConfig.java
movies-client/src/main/java/io/devfest/moviesclient/controller/: MovieController.java
movies-client/src/main/java/io/devfest/moviesclient/dto/: MovieDto.java
movies-client/src/main/java/io/devfest/moviesclient/service/: MovieService.java
movies-client/src/main/java/io/devfest/moviesclient/service/impl/: MovieServiceImpl.java
movies-client/src/main/resources/: application.properties
movies-client/src/test/java/io/devfest/moviesclient/: MoviesClientApplicationTests.java
prometheus/: prometheus.yaml
