spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sakila
spring.datasource.username=sakila
spring.datasource.password=p_ssW0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.jmx.enabled=true

spring.application.name = movies-api

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=health,info,metrics,prometheus

management.metrics.export.jmx.domain=io.devfest.moviesapi.metrics

management.endpoint.health.show-details=ALWAYS


